name: jcop_flask

channels:
- conda-forge
- anaconda 

dependencies:
# Essential
- python==3.9.10
- nb_conda_kernels==2.3.1
- pip==22.2.2
- ipython==8.4.0
- tqdm==4.64.1
# Data Science
- numpy==1.23.1
- scipy==1.8.1
- pandas==1.4.3
# Machine Learning
- scikit-learn==1.0.2
- xgboost==1.5.1
- scikit-optimize==0.9.0
# Visualization
- ipywidgets==7.7.1
# REST API
- flask==2.2.2
- flask-cors==3.0.10
- requests==2.28.1
- Jinja2<3.1
- Werkzeug==2.2.2
- python-dotenv==0.19.2
- pip:
  # Machine Learning
  - jcopml==1.2.0
  - luwiji==1.2.0  
